EMAIL_ADDRESS = "callwebservices@gmail.com"
EMAIL_PASSWORD = "@@@@"
API_KEY_1 = "@@@@"
OAUTH_CLIENTID = "904443848483-ea6g838e2rrrnbmkmv16ml03v5tei8el.apps.googleusercontent.com"
OAUTH_CLIENDSECRET = "@@@@"

OAUTH_CREATED = "October 6, 2025 at 12:23:57 PM GMT-7"
