EMAIL_ADDRESS = "callwebservices@gmail.com"
EMAIL_PASSWORD = "emtodsflsswkocph"
API_KEY_1 = "AIzaSyBUo9QdXN_7Fe1rm2OTTfUssrqEGhWcPmk"
OAUTH_CLIENTID = "904443848483-ea6g838e2rrrnbmkmv16ml03v5tei8el.apps.googleusercontent.com"
OAUTH_CLIENDSECRET = "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"
OAUTH_CREATED = "October 6, 2025 at 12:23:57 PM GMT-7"